# RPC node url
SOLANA_RPC= https://lingering-ancient-fog.solana-mainnet.quiknode.pro/709af0fbbd223fdad24b40448fcf44c8900d025f/
# Discord bot secret
DISCORD_BOT_TOKEN= 953012885188149268
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID= 952768168135372840
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS= EVTSX3buKRsdvkXmHBj7Re36umxZkiXkQSNqLn7RrEZ8
# Twitter secrets
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
